DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=nurabi12
DB_NAME=FCBdb
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kairkhanovabylai@gmail.com
SMTP_PASSWORD=qggh bbym tfwe afdi
NOTIFICATION_EMAIL=kairkhanovabylai@gmail.com
